<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>First Example</title>
		<style type="text/css">
        body {
            font: 18px verdana, serif;
        }
        div{
            width: 600px;
            margin: auto;
        }
        p#first {
            margin: 10px;
            margin-bottom: 50px;
            padding: 10px;
            border: medium double black;
        }
        
        img {
            width: 200px;
            height: 150px;
        }
        #left { 
            float: left;
        }
        #right {
            float: right;
        }
		</style>
		<meta http-equiv="Content-Type"	content="text/html; charset=utf-8;" />
	</head>
	<body>
        <div>
            <p id="first">Το συγκεκριμένο παράδειγμα μας δείχνει πώς μπορούμε να τοποθετήσουμε ένα κείμενο μεταξύ δύο εικόνων.</p>
            <img id="left" src="puppy1.jpg" alt="This is the first puppy!" />
            <img id="right" src="puppy2.jpg" alt="This is the second puppy!" />
            <p>
                dummy text. dummy text. dummy text. dummy text. dummy text. dummy text. dummy text. 
                dummy text. dummy text. dummy text. dummy text. dummy text. dummy text. dummy text. 
                dummy text. dummy text. dummy text. dummy text. dummy text. dummy text. dummy text. 
                dummy text. dummy text. dummy text. dummy text. dummy text. dummy text. dummy text. 
            </p>
        </div>
    
    </body>
</html>